Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "glx"
        Load    "freetype"
        Load    "type1"
        Load    "record"
        Load    "dri"
EndSection

Section "Monitor"
        Identifier	"Builtin Default Monitor"
EndSection

Section "Device"
        Identifier	"Builtin Default omapfb Device 0"
        Driver		"omapfb"
EndSection

Section "Screen"
        Identifier	"Builtin Default omapfb Screen 0"
        Device		"Builtin Default omapfb Device 0"
        Monitor		"Builtin Default Monitor"
EndSection

Section "ServerLayout"
        Identifier	"Builtin Default Layout"
        Screen		"Builtin Default omapfb Screen 0"
        InputDevice	"Evdev Mouse"        "CorePointer"
        InputDevice	"Keyboard"         "CoreKeyboard"
EndSection

Section "InputDevice"
        Identifier	"Keyboard"
        Driver		"kbd"
        Option		"XkbLayout" "us"
EndSection

Section "InputDevice"
        Identifier	"Evdev Mouse"
        Driver		"evdev"
        Option		"CorePointer"
EndSection
