# X.Org X server configuration file

Section "Device"
	Identifier	"Video Device"
	Driver		"omap"
	Option		"Debug"			"true"
	Option		"HWCursor"		"false"
EndSection

Section "Monitor"
	Identifier	"Main Screen"
EndSection
