[kernel]
; Kernel load address, NOT Modify
kaddress=0x80008000
; RAM disk load Address, NOT Modify
;rdaddress=0x84000000
; Board Serial ID
serial.low=00000000
serial.high=00000000
; Board Revision
revision=0000
; Kernel Image Name
kImageName=zImage
; Define Machine ID (2344 = IGEP0020, 2717 = IGEP0030)
MachineID=2717

[kparams]
; Setup the Kernel console params
console=ttyS2,115200n8
console=tty0
; Setup the Board Memory Configuration
mem=430M
; Configure Frame Buffer Configuration
omapfb.mode=dvi:1024x768MR-16@60
; Configure Video Ram assigned
vram=40M
; Configure Video RAM assigned to every frame buffer
omapfb.vram=0:12M,1:16M,2:12M
; Configure the Board Ethernet Mac Address
smsc911x.mac=0xb2,0xb0,0x14,0xb5,0xcd,0xde
;  --- Configure MMC boot ---
root=/dev/mmcblk0p2 rw rootwait
; Machine configuration
buddy=ilms0015
