ao=alsa
vo=omapfb
framedrop=true
font='DejaVuSans'
ass=0
ass-font-scale=1.5
fs=1
osdlevel=0
cache=8196
#vfm ffmpeg
subcp=cp1250
#noaspect=1
##monitoraspect=1024:600
lavdopts=fast=1:skiploopfilter=all:threads=2
