#@TYPE: Distribution
#@NAME: mobiaqua
#@DESCRIPTION: Distribution configuration for MobiAqua Car

require conf/distro/mobiaqua.conf

DISTRO = "mobiaqua-car"
DISTRO_NAME = "MobiAqua Car"

DISTRO_FEATURES += "nls ipv6"

PREFERRED_PROVIDER_hotplug = "udev"
IMAGE_DEV_MANAGER = "udev"

USE_NLS = "yes"
