#@TYPE: Distribution
#@NAME: mobiaqua-tv
#@DESCRIPTION: Distribution configuration for MobiAqua TV

THUMB_INTERWORK = "yes"

require conf/distro/mobiaqua.conf

DISTRO = "mobiaqua-tv"
DISTRO_NAME = "MobiAqua TV"
