#@TYPE: Distribution
#@NAME: mobiaqua
#@DESCRIPTION: Distribution configuration for MobiAqua
MAINTAINER = "aquadran"

DISTRO_FEATURES += "kernel26 ipv4 largefile nls sysvinit"

INHERIT += "insane recipe_sanity sanity debian devshell package_ipk packaged-staging"

DISTRO = "mobiaqua"
DISTRO_NAME = "MobiAqua"

PREFERRED_PROVIDER_opkg = "opkg"
PREFERRED_PROVIDER_hotplug = "udev"

DISTRO_XORG_CONFIG_MANAGER = "udev"

PREFERRED_PROVIDER_virtual/update-alternatives = "opkg"
PREFERRED_PROVIDER_virtual/update-alternatives-native = "opkg-native"

IPKG_VARIANT = "opkg"

DISTRO_BLUETOOTH_MANAGER = "bluez4"
PREFERRED_PROVIDER_bluez-utils-dbus = "bluez4"
PREFERRED_PROVIDER_bluez-libs = "bluez4"
PREFERRED_PROVIDER_bluez-utils = "bluez4"

SOC_FAMILY ?= "Unknown"

MACHINE_CLASS ?= ""
MACHINE_OVERRIDES += "${MACHINE_CLASS}"
MACHINE_OVERRIDES += "${SOC_FAMILY}"

ENABLE_BINARY_LOCALE_GENERATION = "0"

LIBC = "glibc"
require conf/distro/include/toolchain-internal.inc
require conf/distro/include/arm-thumb.inc
require conf/distro/include/${LIBC}-internal.inc

PREFERRED_VERSION_linux-libc-headers = "2.6.39"
PREFERRED_GCC_VERSION = "4.7"

LIMIT_BUILT_LOCALES ?= "en_GB"

USE_NLS = "yes"

USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = "1"

# Root home directory
ROOT_HOME ??= "/home/root"
