#@TYPE: Distribution
#@NAME: mobiaqua
#@DESCRIPTION: Distribution configuration for MobiAqua Car

require conf/distro/mobiaqua.conf

DISTRO = "mobiaqua-car"
DISTRO_NAME = "MobiAqua Car"

PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"
