#@TYPE: Distribution
#@NAME: mobiaqua-pda-pxa25x
#@DESCRIPTION: Distribution configuration for PDA PXA25x

require conf/distro/mobiaqua.conf

DISTRO = "mobiaqua-pda-pxa25x"
DISTRO_NAME = "MobiAqua PDA PXA25x"
