#@TYPE: Distribution
#@NAME: mobiaqua-tv
#@DESCRIPTION: Distribution configuration for MobiAqua TV

require conf/distro/mobiaqua.conf

DISTRO = "mobiaqua-tv"
DISTRO_NAME = "MobiAqua TV"

DISTRO_FEATURES += "nls ipv6"

PREFERRED_PROVIDER_hotplug = "udev"
IMAGE_DEV_MANAGER = "udev"

USE_NLS = "yes"
