# X.Org X server configuration file

Section "Device"
	Identifier	"Video Device"
	Driver     	"pvr"
	Option		"FlipChain"	"true"
	Option		"NoAccel"	"false"
EndSection

Section "Monitor"
	Identifier	"Main Screen"
EndSection
