#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard
#@DESCRIPTION: Machine configuration for the PandaBoard

require conf/machine/include/omap4.inc

TARGET_FPU_arm = "hard"
ARM_FP_ABI = "hardfp"
ARM_INSTRUCTION_SET = "thumb"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pandaboard"
PREFERRED_PROVIDER_virtual/kernel = "linux-omap4"

GUI_MACHINE_CLASS = "bigscreen"

SERIAL_CONSOLE = "115200 ttyO2"

KERNEL_IMAGETYPE = "zImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

OVERRIDES .= ":${FEED_ARCH}"
