#@TYPE: Machine
#@NAME: PXA25x
#@DESCRIPTION: Machine configuration for the PDA with PXA25x

require conf/machine/include/common.inc
require conf/machine/include/tune-xscale.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"

ROOT_FLASH_SIZE = "16"
EXTRA_IMAGECMD_jffs2 = "-e 0x40000 -p ; echo '${IMAGE_NAME} ${IMAGE_NAME}.rootfs.jffs2 - root' >> ${DEPLOY_DIR_IMAGE}/reflash.ctl"
IMAGE_FSTYPES = "jffs2 tar.gz"

OVERRIDES .= ":${FEED_ARCH}"

PCMCIA_MANAGER = "pcmciautils"
