#@TYPE: Machine
#@NAME: qemu x86 Emulator setup
#@DESCRIPTION: Machine configuration for running an x86 system under qemu emulation

require conf/machine/include/tune-pentiumpro.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-qemu"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

EXTRA_IMAGEDEPENDS += "qemu-native"
